# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# FastAPI
BACKEND_PORT=8000

# Expo
EXPO_PORT=19000
EXPO_DEVTOOLS_PORT=19001
EXPO_TUNNEL_PORT=19002